<html>
<head>
    <title>Item Details</title>
    <style>
        .div_panel {
          width: 100%;
          height: 4%;
        }
        .div_table {
          width: 100%;
          height: 45%;
          overflow:auto;
        }
        .div_map {
          width: 100%;
          height: 45%;
        }
        .button_container{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 10px;
        }
        .fixed {
          table-layout: fixed;
          width: 100%;
          overflow:auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/templates/index.js"></script>
</head>
<body>
      <div class="div_panel"></div>
      <div class="div_table" id="table_area">
          <table id="table_points" border="1" width="100%" class="fixed">
              <tr>
                <th>Название точки</th>
                <th>lat</th>
                <th>lng</th>
                <th>Длина</th>
                <th>Дополнительная информация</th>
              </tr>
            </table>
      </div>
      <div class="div_panel">
          <div class="button_container">
              <input type="file" name="file" id="file" class="myclass" />
              <button id="import_kml">Import KML file</button>
              <button id="clear_points">Clear points</button>
              <button id="save_points">Save Points</button>
          </div>
      </div>
</body>
</html>